<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/preferences"
        android:alphabeticShortcut="p"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:title="@string/preferences"/>
    <item
        android:id="@+id/update"
        android:alphabeticShortcut="u"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/update"/>
    <item
        android:id="@+id/search"
        android:alphabeticShortcut="s"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search">
    </item>

</menu>